[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "gaveta"
dynamic = ["version"]
description = "Vanilla utility functions for different projects."
readme = "README.md"
requires-python = ">=3.10"
license = "MIT"
authors = [{ name = "João Palmeiro", email = "joaopalmeiro@proton.me" }]
classifiers = [
  "Development Status :: 4 - Beta",
  "Intended Audience :: Developers",
  "License :: OSI Approved :: MIT License",
  "Natural Language :: English",
  "Operating System :: OS Independent",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: 3.13",
  "Programming Language :: Python :: Implementation :: CPython",
  "Topic :: Utilities",
  "Typing :: Typed",
]

[project.urls]
Documentation = "https://gaveta.joao.tools/"
Issues = "https://gitlab.com/joaommpalmeiro/gaveta/-/issues"
Source = "https://gitlab.com/joaommpalmeiro/gaveta"

[tool.hatch.version]
path = "src/gaveta/__init__.py"

[tool.hatch.envs.qa]
detached = false
dependencies = ["ruff==0.5.6", "mypy==1.8.0"]

[tool.hatch.envs.qa.scripts]
lint = ["- ruff check .", "mypy"]
format = ["- ruff check --fix .", "ruff format ."]

[tool.hatch.envs.docs]
detached = false
dependencies = [
  "mkdocs==1.6.0",
  "mkdocstrings[python]==0.25.2",
  "mkdocs-material==9.5.34",
]

[tool.hatch.envs.docs.scripts]
build = "mkdocs build --clean --strict"
dev = "mkdocs serve --open"

[tool.hatch.build]
packages = ["src/gaveta"]
